<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Personal Site </title>
  </head>
    <link href=".assets/personal_site_styles.css" type="text/css"
    rel="stylesheet"/>
  <body>
    <header>
      <h1>
        Welcome to my personal site!
      </h1>
      <h3>
        <a> All About Me </a>
      </h3>
      <h5>
        <a href="./posts/mod_1_reflections.html">
          Mod 1 Reflections
        </a>
        <a> Mod 2 Outlook </a>
      </h5>
    </header>

    <p class="last_message">
      Enjoy big changes soon to come!!!
    </p>
    <footer>
      <p class="version">
        version 0.1
      </p>
    </footer>
  </body>
<html>
